### OpenAI Setup ###

#gpt-engineer
# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=skdumm
#OPENAI_API_KEY=$OPENAI_API_KEY
OPENAI_API_BASE=http://litellm:8000
GPTE_PROJECT_DIR=~/gptprojects

#litellm
OLLAMA_URL=http://ollama:11434
#OPENAI_API_BASE=http://0.0.0.0:8000
UI_USERNAME=parrot
UI_PASSWORD=chain

#ollama
#OLLAMA_DIR=/mnt/unblock/ollama
OLLAMA_SOURCE_DIR=$OLLAMA_SOURCE_DIR
OLLAMA_DIR=/OLLAMA_DIR
OLLAMA_MODELS=/OLLAMA_DIR/.ollama/models/
DEFAULT_MODEL=tinyllama
